#name=value
email.server.ip=192.168.0.4
email.server.port=3000
email.server.user=admin
email.server.password=zxcv1234

upload.file.maxsize=10485760
upload.file.maxamount=5

customer.gold.depositrate=0.07
customer.silver.depositrate=0.02
customer.bronze.depositrate=0.01
